<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.carbon5.db-support</groupId>
		<artifactId>db-support-ext-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>db-support-ext-parent/pom.xml</relativePath>
	</parent>

	<artifactId>db-support-ext-aggregator</artifactId>

	<packaging>pom</packaging>

	<name>Database Support Extensions</name>
	
	<modules>
		<module>db-support-ext-parent</module>
		<module>db-migration-ext</module>
	</modules>
	
	<properties>
		<scm.connection>scm:git:git://github.com/llinder/db-support-extensions.git</scm.connection>
		<scm.developerConnection>scm:git:git@github.com:llinder/db-support-extensions.git</scm.developerConnection>
		<scm.url>https://github.com/llinder/db-support-extensions</scm.url>
	</properties>

	<build>
		
	</build>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>
	

</project>